{
    "files.associations": {
        "bitset": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}